.form {
  width: 800px;
  margin: 0 auto;
  border: 1px solid black;
  padding: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 70px;
}

.btn-container {
  justify-content: space-between;
  margin-top: 30px;
}

.phase-top {
  justify-content: space-around;
  padding-bottom: 25px;
}

.card {
  width: 450px;
  margin: 0 auto;
  text-align: center;
  color: black;
}
.card-title {
  font-weight: 700;
  font-size: 23px;
}
.list-group {
  background-image: url("../../img/list-back.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  font-size: 18px;
}
.list-group-item {
  background-color: #00000000;
}
.card img {
  height: 250px;
  padding: 25px;
  border-radius: 50%;
}

.phase-top > div {
  flex-grow: 0;
  background-color: white;
  color: black;
  padding: 5px 15px;
  border-radius: 50%;
  border: 2px solid black;
}

div.active {
  color: white;
  background-color: #007bff;
}

.arrow {
  font-size: 30px;
  color: #007bff;
}
